<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en" class="no-js lt-ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>TMP UI Super Friends | Model Example : Mixture + Compass</title>
	<link href="public/css/global.min.css" rel="stylesheet" type="text/css" media="all" />
	
	<script src="public/js/plumrnizr.min.js"></script>
</head>
<body>
	<header>
		<a href="index.html" id="logo">UI Super Friends</a>
		<a href="#main-nav" id="skip-to-nav">Skip Navigation</a>
		<h1><span><b>Hall of</b> Web Standards</span></h1>
	</header>
	<main id="content" class="
	<h1>Model</h1>
	<h2>A basic example.</h2>
	<p>List populated from the model:</p>
	<ol>
		
			<li><a href="http://twitter.com/@neiltak">Neil Kinnish</a></li>
		
			<li><a href="http://twitter.com/@mikekus">Mike Kus</a></li>
		
			<li><a href="http://twitter.com/@petetak">Pete Nelson</a></li>
		
	</ol>
	<p>Todays date: 11 December 2013. Model created: 14 November 2012</p>
">
		<article>
			
		</article>
		<aside>
			
		</aside>
	</main>
	<nav role="navigation" id="main-nav">
	<ul>
		<li><a href="index.html">Headquarters</a></li>
		<li><a href="fortress.html">Fortress of RWD</a></li>
		<li><a href="codecave.html">The Codecave</a></li>
		<li><a href="heroes.html">Our Heroes</a></li>
	</ul>
</nav>
	<footer>
		<p>We're in advertising - of course we're an equal opportunity employer.</p>
		<ul>
			<li><a href="http://jobsattmp.com">jobs at tmp</a></li>
			<li><a href="http://tmp.com/connect/">contact us</a></li>
			<li><a href="http://tmp.com/privacy/">privacy</a></li>
		</ul>
		<p>&copy; 2013 <a href="//tmp.com">tmp.worldwide</a></p>
	</footer>
	<script src="public/js/global.min.js"></script>
	
</body>
</html>